<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $article = News::create([
            'name_ru' => 'О пользе воды в автомате Aquabox',
            'name_uz' => 'О пользе воды в автомате Aquabox',
            'name_en' => 'О пользе воды в автомате Aquabox',
            'slug' => 'polza-vodi',
            'markup' => [
                'ru' => [
                    'one' => '<p>Вода из автомата Aquabox - это источник чистоты и свежести, который помогает поддерживать здоровый образ жизни. Благодаря специальной фильтрации и очистке, вода из автомата Aquabox обогащена полезными минералами и идеально подходит для употребления каждый день.</p>',
                    'two' => '
                        <p>Бесшовное объединение передовых архитектур, а не сотрудничество и обмен идеями. Активно инкубация дальновидных интерфейсов при получении качественных выгод. Бесшовные консультации вездесущие лидерские навыки, а не параллельные идеи. Драматически визуализирует превосходный интерфейс для достижения первоклассного выравнивания. Благодаря настройке отношений, совместная разработка пользователей на основе производительности. Кроссплатформенный ROI обеспечивается взаимодействием с мелкозернистыми системами. Для ортогонального аутсорсинга существенно повысить эффективность инициатив. Возможности, основанные на быстром прибыльном рынке через многофункциональных пользователей. Благодаря революционным моделям сотрудничество расширяет возможности для дальновидности. Постепенно реализуйте мгновенное обслуживание клиентов в сети, не требуя сценариев в реальном времени.</p>
                        <p>Благодаря уникальному синергическому взаимодействию продвигается вперед электронная коммерция. Активно создавайте своевременную платформу через распределенное мышление. Профессионально оптимизировать основные компетенции, предоставляемые для передовых ресурсов. Профессионально повышать независимое лидерство за счет инновационной синергии. Быстро генерировать опыт бэкэнда для долгосрочных высоковлиятельных отношений.</p>
                        <img src="/storage/photos/shares/banners/banner-home.jpg">
                        <img src="/storage/photos/shares/banners/banner-home.jpg">
                        <h2>«Однообразно захватить превосходную долю мысли, а не эффективную технологию».</h2>
                        <p>Мощное увеличение бесшовных ресурсов за счет конкурентоспособного контента. Постоянное круглосуточное выравнивание платформы распределения ресурсов. Значительно повысить высокие стандарты моделей и опыта. Существенная итерация масштабируемых показателей потенциальных возможностей. Постоянное развитие передового опыта с помощью высококачественных электронных услуг.</p>
                        <a href="/blog">
                            <span>Остальные статьи</span>
                        </a>
                    ',
                ],
                'uz' => [
                    'one' => '<p>Вода из автомата Aquabox - это источник чистоты и свежести, который помогает поддерживать здоровый образ жизни. Благодаря специальной фильтрации и очистке, вода из автомата Aquabox обогащена полезными минералами и идеально подходит для употребления каждый день.</p>',
                    'two' => '
                        <p>Бесшовное объединение передовых архитектур, а не сотрудничество и обмен идеями. Активно инкубация дальновидных интерфейсов при получении качественных выгод. Бесшовные консультации вездесущие лидерские навыки, а не параллельные идеи. Драматически визуализирует превосходный интерфейс для достижения первоклассного выравнивания. Благодаря настройке отношений, совместная разработка пользователей на основе производительности. Кроссплатформенный ROI обеспечивается взаимодействием с мелкозернистыми системами. Для ортогонального аутсорсинга существенно повысить эффективность инициатив. Возможности, основанные на быстром прибыльном рынке через многофункциональных пользователей. Благодаря революционным моделям сотрудничество расширяет возможности для дальновидности. Постепенно реализуйте мгновенное обслуживание клиентов в сети, не требуя сценариев в реальном времени.</p>
                        <p>Благодаря уникальному синергическому взаимодействию продвигается вперед электронная коммерция. Активно создавайте своевременную платформу через распределенное мышление. Профессионально оптимизировать основные компетенции, предоставляемые для передовых ресурсов. Профессионально повышать независимое лидерство за счет инновационной синергии. Быстро генерировать опыт бэкэнда для долгосрочных высоковлиятельных отношений.</p>
                        <img src="/storage/photos/shares/banners/banner-home.jpg">
                        <img src="/storage/photos/shares/banners/banner-home.jpg">
                        <h2>«Однообразно захватить превосходную долю мысли, а не эффективную технологию».</h2>
                        <p>Мощное увеличение бесшовных ресурсов за счет конкурентоспособного контента. Постоянное круглосуточное выравнивание платформы распределения ресурсов. Значительно повысить высокие стандарты моделей и опыта. Существенная итерация масштабируемых показателей потенциальных возможностей. Постоянное развитие передового опыта с помощью высококачественных электронных услуг.</p>
                        <a href="/blog">
                            <span>Остальные статьи</span>
                        </a>
                    ',
                ],
                'en' => [
                    'one' => '<p>Вода из автомата Aquabox - это источник чистоты и свежести, который помогает поддерживать здоровый образ жизни. Благодаря специальной фильтрации и очистке, вода из автомата Aquabox обогащена полезными минералами и идеально подходит для употребления каждый день.</p>',
                    'two' => '
                        <p>Бесшовное объединение передовых архитектур, а не сотрудничество и обмен идеями. Активно инкубация дальновидных интерфейсов при получении качественных выгод. Бесшовные консультации вездесущие лидерские навыки, а не параллельные идеи. Драматически визуализирует превосходный интерфейс для достижения первоклассного выравнивания. Благодаря настройке отношений, совместная разработка пользователей на основе производительности. Кроссплатформенный ROI обеспечивается взаимодействием с мелкозернистыми системами. Для ортогонального аутсорсинга существенно повысить эффективность инициатив. Возможности, основанные на быстром прибыльном рынке через многофункциональных пользователей. Благодаря революционным моделям сотрудничество расширяет возможности для дальновидности. Постепенно реализуйте мгновенное обслуживание клиентов в сети, не требуя сценариев в реальном времени.</p>
                        <p>Благодаря уникальному синергическому взаимодействию продвигается вперед электронная коммерция. Активно создавайте своевременную платформу через распределенное мышление. Профессионально оптимизировать основные компетенции, предоставляемые для передовых ресурсов. Профессионально повышать независимое лидерство за счет инновационной синергии. Быстро генерировать опыт бэкэнда для долгосрочных высоковлиятельных отношений.</p>
                        <img src="/storage/photos/shares/banners/banner-home.jpg">
                        <img src="/storage/photos/shares/banners/banner-home.jpg">
                        <h2>«Однообразно захватить превосходную долю мысли, а не эффективную технологию».</h2>
                        <p>Мощное увеличение бесшовных ресурсов за счет конкурентоспособного контента. Постоянное круглосуточное выравнивание платформы распределения ресурсов. Значительно повысить высокие стандарты моделей и опыта. Существенная итерация масштабируемых показателей потенциальных возможностей. Постоянное развитие передового опыта с помощью высококачественных электронных услуг.</p>
                        <a href="/blog">
                            <span>Остальные статьи</span>
                        </a>
                    ',
                ]
            ],
        ]);

        $article->pictures()->create([
            'orig' => '/storage/photos/shares/banners/banner-blog.jpg',
            'avif' => '/storage/photos/shares/banners/banner-blog.jpg'
        ]);

    }
}
